{\rtf1\ansi\ansicpg54936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs24\lang2052\'d4\'daSolidity\'d6\'d0\'a3\'ac\'d3\'d0\'bc\'b8\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'c0\'a8\'ba\'c5\'a3\'ac\'c3\'bf\'d6\'d6\'b6\'bc\'d3\'d0\'c6\'e4\'cc\'d8\'b6\'a8\'b5\'c4\'d3\'c3\'cd\'be\'a3\'ba\par
\par
1. **\'d4\'b2\'c0\'a8\'ba\'c5 `()`**\'a3\'ba\par
   - \'d3\'c3\'d3\'da\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'ac\'b0\'fc\'c0\'a8\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'a1\'a3\par
   - \'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'b7\'d6\'d7\'e9\'a3\'ac\'d2\'d4\'bf\'d8\'d6\'c6\'d4\'cb\'cb\'e3\'cb\'b3\'d0\'f2\'a1\'a3\par
\par
   ```solidity\par
   // \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\par
   function add(uint a, uint b) returns (uint result) \{\par
       return a + b;\par
   \}\par
   add(1, 2);\par
\par
   // \'b1\'ed\'b4\'ef\'ca\'bd\'b7\'d6\'d7\'e9\par
   uint x = (1 + 2) * 3;\par
   ```\par
\par
2. **\'bb\'a8\'c0\'a8\'ba\'c5 `\{\}`**\'a3\'ba\par
   - \'d3\'c3\'d3\'da\'b6\'a8\'d2\'e5\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ac\'c8\'e7\'ba\'af\'ca\'fd\'cc\'e5\'a1\'a2\'bf\'d8\'d6\'c6\'c1\'f7\'d3\'ef\'be\'e4\'a3\'a8if\'a1\'a2else\'a1\'a2for\'a1\'a2while\'b5\'c8\'a3\'a9\'b5\'c4\'c4\'da\'b2\'bf\'a1\'a3\par
   - \'d3\'c3\'d3\'da\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'d7\'e9\'bb\'f2\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3\par
\par
   ```solidity\par
   // \'ba\'af\'ca\'fd\'cc\'e5\par
   function setup() \{\par
       // ...\par
   \}\par
\par
   // \'bf\'d8\'d6\'c6\'c1\'f7\par
   if (x > 0) \{\par
       // ...\par
   \}\par
\par
   // \'ca\'fd\'d7\'e9\'b3\'f5\'ca\'bc\'bb\'af\par
   uint[] memory numbers = new uint[](10);\par
   ```\par
\par
3. **\'b7\'bd\'c0\'a8\'ba\'c5 `[]`**\'a3\'ba\par
   - \'d3\'c3\'d3\'da\'b7\'c3\'ce\'ca\'ca\'fd\'d7\'e9\'bb\'f2\'b6\'af\'cc\'ac\'b4\'f3\'d0\'a1\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a3\par
\par
   ```solidity\par
   // \'ca\'fd\'d7\'e9\'b7\'c3\'ce\'ca\par
   uint[] memory numbers = new uint[](5);\par
   numbers[0] = 1;\par
   ```\par
\par
4. **\'bc\'e2\'c0\'a8\'ba\'c5 `<>`**\'a3\'ba\par
   - \'d4\'daSolidity\'d6\'d0\'a3\'ac\'bc\'e2\'c0\'a8\'ba\'c5\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'c0\'e0\'d0\'cd\'d4\'bc\'ca\'f8\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d4\'da\'b7\'ba\'d0\'cd\'bf\'e2\'bb\'f2\'c4\'a3\'b0\'e5\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\par
\par
   ```solidity\par
   // \'b7\'ba\'d0\'cd\'c0\'e0\'d0\'cd\'ca\'be\'c0\'fd\'a3\'a8\'bc\'d9\'c9\'e8\'a3\'a9\par
   SomeGenericLibrary<TypeA> library = new SomeGenericLibrary<TypeA>();\par
   ```\par
\par
5. **\'cb\'ab\'bb\'a8\'c0\'a8\'ba\'c5 `\{\{\{` \'ba\'cd `\}\}\}`**\'a3\'ba\par
   - \'d4\'daSolidity\'b5\'c4Yul\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'cb\'ab\'bb\'a8\'c0\'a8\'ba\'c5\'d3\'c3\'d3\'da\'b6\'a8\'d2\'e5\'b4\'fa\'c2\'eb\'bf\'e9\'a1\'a3\par
\par
   ```yul\par
   \{\{\{ SSTORE(a, b) \}\}\}\par
   ```\par
\par
6. **\'c8\'fd\'bb\'a8\'c0\'a8\'ba\'c5 `\{\{\{\{` \'ba\'cd `\}\}\}\}\}`**\'a3\'ba\par
   - \'cd\'a8\'b3\'a3\'b2\'bb\'d3\'c3\'d3\'daSolidity\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'ab\'d4\'da\'c4\'b3\'d0\'a9\'cc\'d8\'b6\'a8\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'bb\'f2\'c4\'a3\'b0\'e5\'d6\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'bf\'b4\'b5\'bd\'a1\'a3\par
\par
\'c3\'bf\'d6\'d6\'c0\'a8\'ba\'c5\'b5\'c4\'ca\'b9\'d3\'c3\'b6\'bc\'d3\'a6\'b8\'c3\'d7\'f1\'d1\'adSolidity\'b5\'c4\'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\'ba\'cd\'b1\'e0\'c2\'eb\'b9\'e6\'b7\'b6\'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3\'b4\'fa\'c2\'eb\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\'ba\'cd\'bf\'c9\'b6\'c1\'d0\'d4\'a1\'a3\par
\par
\par
\par
\par
\par
\par
\'d4\'daSolidity\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'bf\'d5\'b8\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'d6\'f7\'d2\'aa\'d7\'f1\'d1\'ad\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'d2\'bb\'b0\'e3\'b9\'e6\'d4\'f2\'a3\'ac\'be\'df\'cc\'e5\'b0\'fc\'c0\'a8\'d2\'d4\'cf\'c2\'bc\'b8\'b5\'e3\'a3\'ba\par
\par
1. **\'b7\'d6\'b8\'f4\'b7\'fb**\'a3\'ba\'bf\'d5\'b8\'f1\'d3\'c3\'d3\'da\'b7\'d6\'b8\'f4\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a2\'b1\'e4\'c1\'bf\'c3\'fb\'a1\'a2\'b2\'d9\'d7\'f7\'b7\'fb\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'fb\'ba\'c5\'a3\'ac\'d2\'d4\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4\'a1\'a3\par
\par
2. **\'d3\'ef\'b7\'a8\'d2\'aa\'c7\'f3**\'a3\'ba\'d4\'da\'c4\'b3\'d0\'a9\'d3\'ef\'b7\'a8\'bd\'e1\'b9\'b9\'d6\'d0\'a3\'ac\'bf\'d5\'b8\'f1\'ca\'c7\'b1\'d8\'d0\'e8\'b5\'c4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'c0\'e0\'d0\'cd\'ba\'cd\'b1\'e4\'c1\'bf\'c3\'fb\'d6\'ae\'bc\'e4\'d0\'e8\'d2\'aa\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'ba\par
   ```solidity\par
   uint256 myNumber; // \'d5\'fd\'c8\'b7\'b5\'c4\par
   uint256myNumber;  // \'b4\'ed\'ce\'f3\'b5\'c4\'a3\'ac\'c8\'b1\'c9\'d9\'bf\'d5\'b8\'f1\par
   ```\par
\par
3. **\'b2\'d9\'d7\'f7\'b7\'fb**\'a3\'ba\'d4\'da\'ca\'b9\'d3\'c3\'b2\'d9\'d7\'f7\'b7\'fb\'ca\'b1\'a3\'ac\'b2\'d9\'d7\'f7\'b7\'fb\'b5\'c4\'c1\'bd\'b2\'e0\'cd\'a8\'b3\'a3\'d0\'e8\'d2\'aa\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'ac\'d2\'d4\'c7\'f8\'b7\'d6\'b2\'d9\'d7\'f7\'b7\'fb\'ba\'cd\'b2\'d9\'d7\'f7\'ca\'fd\'a3\'ba\par
   ```solidity\par
   x = y + z; // \'d5\'fd\'c8\'b7\'b5\'c4\par
   x=y+z;     // \'b4\'ed\'ce\'f3\'b5\'c4\'a3\'ac\'c8\'b1\'c9\'d9\'bf\'d5\'b8\'f1\par
   ```\par
\par
4. **\'c0\'a8\'ba\'c5**\'a3\'ba\'d4\'da\'c0\'a8\'ba\'c5\'c4\'da\'cd\'a8\'b3\'a3\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'d5\'b8\'f1\'a3\'ac\'b5\'ab\'d4\'da\'c0\'a8\'ba\'c5\'cd\'e2\'d3\'eb\'c0\'a8\'ba\'c5\'c4\'da\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'ae\'bc\'e4\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'bf\'d5\'b8\'f1\'a3\'ac\'d2\'d4\'cc\'e1\'b8\'df\'bf\'c9\'b6\'c1\'d0\'d4\'a3\'ba\par
   ```solidity\par
   if (condition) \{\par
       // \'b4\'fa\'c2\'eb\'bf\'e9\par
   \}\par
   ```\par
\par
5. **\'d7\'a2\'ca\'cd**\'a3\'ba\'d4\'da\'d7\'a2\'ca\'cd\'b5\'c4\'bf\'aa\'cd\'b7\'cd\'a8\'b3\'a3\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'d5\'b8\'f1\'a3\'ac\'b5\'ab\'d4\'da\'d7\'a2\'ca\'cd\'c4\'da\'c8\'dd\'d6\'d0\'ca\'ca\'b5\'b1\'ca\'b9\'d3\'c3\'bf\'d5\'b8\'f1\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'d7\'a2\'ca\'cd\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4\'a1\'a3\par
\par
6. **\'c4\'a3\'b0\'e5\'d7\'d6\'b7\'fb\'b4\'ae**\'a3\'ba\'d4\'da\'c4\'a3\'b0\'e5\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'a3\'ac\'bf\'d5\'b8\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'d3\'eb\'c6\'d5\'cd\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'cd\'ac\'a3\'ac\'d3\'c3\'d3\'da\'b7\'d6\'b8\'f4\'b5\'a5\'b4\'ca\'bb\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\par
   ```solidity\par
   string memory text = "Hello, world!";\par
   ```\par
\par
7. **\'b4\'fa\'c2\'eb\'b7\'e7\'b8\'f1**\'a3\'ba\'cb\'e4\'c8\'bbSolidity\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'bb\'c7\'bf\'d6\'c6\'d2\'aa\'c7\'f3\'bf\'d5\'b8\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'d7\'f1\'d1\'ad\'d2\'bb\'d6\'c2\'b5\'c4\'b1\'e0\'c2\'eb\'b7\'e7\'b8\'f1\'a3\'a8\'b0\'fc\'c0\'a8\'bf\'d5\'b8\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'a9\'ca\'c7\'cd\'c6\'bc\'f6\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d5\'e2\'d3\'d0\'d6\'fa\'d3\'da\'ce\'ac\'bb\'a4\'b4\'fa\'c2\'eb\'b5\'c4\'d5\'fb\'bd\'e0\'ba\'cd\'d2\'bb\'d6\'c2\'d0\'d4\'a1\'a3\par
\par
8. **\'ba\'cf\'d4\'bc\'c9\'f9\'c3\'f7**\'a3\'ba\'d4\'da\'b6\'a8\'d2\'e5\'ba\'cf\'d4\'bc\'ca\'b1\'a3\'ac\'ba\'cf\'d4\'bc\'c3\'fb\'ba\'cd\'bc\'cc\'b3\'d0\'b5\'c4\'ba\'cf\'d4\'bc\'c3\'fb\'d6\'ae\'bc\'e4\'cd\'a8\'b3\'a3\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'d5\'b8\'f1\'a3\'ba\par
   ```solidity\par
   contract MyContract is BaseContract \{\}\par
   ```\par
\par
\'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac\'bf\'d5\'b8\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4\'ba\'cd\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'d8\'b1\'f0\'d1\'cf\'b8\'f1\'b5\'c4\'b9\'e6\'b6\'a8\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d7\'f1\'d1\'ad\'c9\'e7\'c7\'f8\'b5\'c4\'b1\'e0\'c2\'eb\'b9\'e6\'b7\'b6\'ba\'cd\'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'cf\'b0\'b9\'df\'a1\'a3\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\'c7\'f8\'bf\'e9\'ca\'c7\'c7\'f8\'bf\'e9\'c1\'b4\'bc\'bc\'ca\'f5\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\'a3\'ac\'cb\'fc\'c8\'b7\'ca\'b5\'d3\'eb\'b7\'d6\'b2\'bc\'ca\'bd\'d5\'cb\'b1\'be\'bd\'f4\'c3\'dc\'cf\'e0\'b9\'d8\'a3\'ac\'b5\'ab\'c1\'bd\'d5\'df\'b2\'a2\'b2\'bb\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'c7\'f8\'bf\'e9\'ba\'cd\'b7\'d6\'b2\'bc\'ca\'bd\'d5\'cb\'b1\'be\'b5\'c4\'bc\'f2\'d2\'aa\'cb\'b5\'c3\'f7\'a3\'ba\par
\par
1. **\'c7\'f8\'bf\'e9\'a3\'a8Block\'a3\'a9**\'a3\'ba\par
   - \'c7\'f8\'bf\'e9\'ca\'c7\'c7\'f8\'bf\'e9\'c1\'b4\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'a5\'d4\'aa\'a3\'ac\'cb\'fc\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'d7\'e9\'bd\'bb\'d2\'d7\'bc\'c7\'c2\'bc\'a1\'a3\par
   - \'c3\'bf\'b8\'f6\'c7\'f8\'bf\'e9\'cd\'a8\'b3\'a3\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'d0\'c5\'cf\'a2\'a3\'ba\par
     - \'d2\'bb\'d7\'e9\'bd\'bb\'d2\'d7\'a3\'a8transactions\'a3\'a9\'a3\'ba\'bc\'c7\'c2\'bc\'c1\'cb\'d5\'cb\'bb\'a7\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'ca\'bd\'f0\'d7\'aa\'d2\'c6\'a1\'a3\par
     - \'c7\'b0\'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'b5\'c4\'b9\'fe\'cf\'a3\'d6\'b5\'a3\'a8previous block's hash\'a3\'a9\'a3\'ba\'c8\'b7\'b1\'a3\'c1\'cb\'c7\'f8\'bf\'e9\'c1\'b4\'b5\'c4\'c1\'ac\'d0\'f8\'d0\'d4\'a1\'a3\par
     - \'ca\'b1\'bc\'e4\'b4\'c1\'a3\'a8timestamp\'a3\'a9\'a3\'ba\'bc\'c7\'c2\'bc\'c1\'cb\'c7\'f8\'bf\'e9\'b1\'bb\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\par
     - \'cb\'e6\'bb\'fa\'ca\'fd\'a3\'a8nonce\'a3\'a9\'a3\'ba\'d3\'c3\'d3\'da\'b9\'a4\'d7\'f7\'c1\'bf\'d6\'a4\'c3\'f7\'a3\'a8Proof of Work, PoW\'a3\'a9\'cb\'e3\'b7\'a8\'d6\'d0\'a3\'ac\'b0\'ef\'d6\'fa\'d5\'d2\'b5\'bd\'c2\'fa\'d7\'e3\'cc\'d8\'b6\'a8\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'f8\'bf\'e9\'a1\'a3\par
     - \'c3\'b7\'bf\'cb\'b6\'fb\'b8\'f9\'a3\'a8Merkle root\'a3\'a9\'a3\'ba\'d2\'bb\'d6\'d6\'ca\'f7\'bd\'e1\'b9\'b9\'a3\'ac\'bf\'ec\'cb\'d9\'d7\'dc\'bd\'e1\'b2\'a2\'d1\'e9\'d6\'a4\'c7\'f8\'bf\'e9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'bb\'d2\'d7\'a1\'a3\par
\par
2. **\'b7\'d6\'b2\'bc\'ca\'bd\'d5\'cb\'b1\'be\'a3\'a8Distributed Ledger\'a3\'a9**\'a3\'ba\par
   - \'b7\'d6\'b2\'bc\'ca\'bd\'d5\'cb\'b1\'be\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b7\'bd\'ca\'bd\'a3\'ac\'cb\'fc\'bc\'c7\'c2\'bc\'c1\'cb\'cb\'f9\'d3\'d0\'cd\'f8\'c2\'e7\'b2\'ce\'d3\'eb\'d5\'df\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'d2\'d7\'c0\'fa\'ca\'b7\'a1\'a3\par
   - \'cb\'fc\'d4\'ca\'d0\'ed\'b6\'e0\'b8\'f6\'b2\'ce\'d3\'eb\'d5\'df\'b9\'b2\'cd\'ac\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6\'b3\'d6\'d0\'f8\'b8\'fc\'d0\'c2\'b5\'c4\'d5\'cb\'b1\'be\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'c9\'b5\'a5\'d2\'bb\'b5\'c4\'d6\'d0\'d1\'eb\'bb\'fa\'b9\'b9\'bf\'d8\'d6\'c6\'a1\'a3\par
   - \'c7\'f8\'bf\'e9\'c1\'b4\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'b7\'d6\'b2\'bc\'ca\'bd\'d5\'cb\'b1\'be\'a3\'ac\'cb\'fc\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'bc\'d3\'c3\'dc\'bc\'bc\'ca\'f5\'c0\'b4\'c8\'b7\'b1\'a3\'ca\'fd\'be\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'b2\'bb\'bf\'c9\'b4\'db\'b8\'c4\'d0\'d4\'a1\'a3\par
\par
\'bc\'f2\'b6\'f8\'d1\'d4\'d6\'ae\'a3\'ac\'c7\'f8\'bf\'e9\'ca\'c7\'b9\'b9\'b3\'c9\'c7\'f8\'bf\'e9\'c1\'b4\'d5\'e2\'d6\'d6\'b7\'d6\'b2\'bc\'ca\'bd\'d5\'cb\'b1\'be\'b5\'c4\'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\'a3\'ac\'b6\'f8\'b7\'d6\'b2\'bc\'ca\'bd\'d5\'cb\'b1\'be\'d4\'f2\'ca\'c7\'d3\'c9\'d2\'bb\'cf\'b5\'c1\'d0\'c7\'f8\'bf\'e9\'b0\'b4\'d5\'d5\'ca\'b1\'bc\'e4\'cb\'b3\'d0\'f2\'c1\'b4\'bd\'d3\'b6\'f8\'b3\'c9\'b5\'c4\'cd\'ea\'d5\'fb\'bc\'c7\'c2\'bc\'a1\'a3\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'a8\'b9\'fd\'c6\'e4\'b6\'c0\'cc\'d8\'b5\'c4\'bd\'e1\'b9\'b9\'ba\'cd\'b9\'b2\'ca\'b6\'bb\'fa\'d6\'c6\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'a1\'a2\'b0\'b2\'c8\'ab\'a1\'a2\'cd\'b8\'c3\'f7\'b5\'c4\'b7\'d6\'b2\'bc\'ca\'bd\'d5\'cb\'b1\'be\'cf\'b5\'cd\'b3\'a1\'a3\par
\par
\par
\par
\par
\par
\par
\'d4\'da\'cf\'e3\'b8\'db\'a3\'ac\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'b9\'a4\'b3\'cc\'ca\'a6\'b5\'c4\'d0\'bd\'d7\'ca\'ba\'cd\'d6\'b0\'ce\'bb\'d2\'aa\'c7\'f3\'d2\'f2\'b9\'ab\'cb\'be\'ba\'cd\'be\'df\'cc\'e5\'d6\'b0\'ce\'bb\'b5\'c4\'b2\'bb\'cd\'ac\'b6\'f8\'d3\'d0\'cb\'f9\'b1\'e4\'bb\'af\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'c7\'d2\'bb\'d0\'a9\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ba\par
\par
### \'d0\'bd\'d7\'ca\'b7\'b6\'ce\'a7\par
- \'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'b9\'a4\'b3\'cc\'ca\'a6\'b5\'c4\'c4\'ea\'d0\'bd\'cd\'a8\'b3\'a3\'d4\'da **84,000 \'b5\'bd 120,000 \'c3\'c0\'d4\'aa**\'a3\'a8\'d4\'bc\'ba\'cf **655,000 \'b5\'bd 937,000 \'b8\'db\'d4\'aa**\'a3\'a9\'d6\'ae\'bc\'e4\'a1\'be19\u8224?source\'a1\'bf\'a1\'a3\par
- \'b8\'df\'bc\'b6\'d6\'b0\'ce\'bb\'bb\'f2\'be\'df\'b1\'b8\'b7\'e1\'b8\'bb\'be\'ad\'d1\'e9\'b5\'c4\'b9\'a4\'b3\'cc\'ca\'a6\'d0\'bd\'d7\'ca\'bf\'c9\'d2\'d4\'b8\'fc\'b8\'df\'a3\'ac\'c0\'fd\'c8\'e7 Solidity \'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b5\'c4\'c4\'ea\'d0\'bd\'b7\'b6\'ce\'a7\'cd\'a8\'b3\'a3\'d4\'da **105,000 \'b5\'bd 210,000 \'c3\'c0\'d4\'aa**\'a3\'a8\'d4\'bc\'ba\'cf **818,000 \'b5\'bd 1,636,000 \'b8\'db\'d4\'aa**\'a3\'a9\'a1\'be19\u8224?source\'a1\'bf\'a1\'a3\par
\par
### \'d6\'b0\'ce\'bb\'d2\'aa\'c7\'f3\par
- **\'d1\'a7\'c0\'fa\'d2\'aa\'c7\'f3**\'a3\'ba\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'a1\'a2\'b9\'a4\'b3\'cc\'bb\'f2\'cf\'e0\'b9\'d8\'c1\'ec\'d3\'f2\'b5\'c4\'d1\'a7\'ca\'bf\'d1\'a7\'ce\'bb\'a3\'ac\'bb\'f2\'cd\'ac\'b5\'c8\'b5\'c4\'ca\'b5\'bc\'ca\'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9\'a1\'a3\par
- **\'bc\'bc\'ca\'f5\'bc\'bc\'c4\'dc**\'a3\'ba\par
  - \'be\'ab\'cd\'a8\'c7\'f8\'bf\'e9\'c1\'b4\'bc\'bc\'ca\'f5\'ba\'cd\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'bf\'aa\'b7\'a2\'a1\'a3\par
  - \'be\'df\'b1\'b8\'d4\'da\'d2\'d4\'cc\'ab\'b7\'bb\'bb\'f2\'c6\'e4\'cb\'fb\'c7\'f8\'bf\'e9\'c1\'b4\'c6\'bd\'cc\'a8\'c9\'cf\'bf\'aa\'b7\'a2\'ba\'cd\'b2\'bf\'ca\'f0\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'b5\'c4\'be\'ad\'d1\'e9\'a1\'a3\par
  - \'ca\'ec\'cf\'a4 Solidity\'a1\'a2Vyper \'bb\'f2\'c0\'e0\'cb\'c6\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a1\'a3\par
  - \'b6\'d4\'c7\'f8\'bf\'e9\'c1\'b4\'b8\'c5\'c4\'ee\'a1\'a2\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'b9\'b2\'ca\'b6\'bb\'fa\'d6\'c6\'d3\'d0\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2\'a1\'a3\par
  - \'c1\'cb\'bd\'e2\'c7\'f8\'bf\'e9\'c1\'b4\'bf\'aa\'b7\'a2\'bf\'f2\'bc\'dc\'a1\'a2\'b9\'a4\'be\'df\'ba\'cd\'bf\'e2\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'bf\'aa\'b7\'a2\'b5\'c4\'b0\'b2\'c8\'ab\'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9\'a1\'a3\par
- **\'b9\'a4\'d7\'f7\'bc\'bc\'c4\'dc**\'a3\'ba\par
  - \'c4\'dc\'b9\'bb\'d4\'da\'cd\'c5\'b6\'d3\'bb\'b7\'be\'b3\'d6\'d0\'d0\'ad\'d7\'f7\'b9\'a4\'d7\'f7\'a3\'ac\'d3\'d0\'d0\'a7\'b9\'b5\'cd\'a8\'b8\'b4\'d4\'d3\'b5\'c4\'bc\'bc\'ca\'f5\'b8\'c5\'c4\'ee\'a1\'a3\par
  - \'be\'df\'b1\'b8\'c7\'bf\'b4\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'c4\'dc\'c1\'a6\'ba\'cd\'d6\'f7\'b6\'af\'d1\'a7\'cf\'b0\'d0\'c2\'bc\'bc\'ca\'f5\'ba\'cd\'bf\'f2\'bc\'dc\'b5\'c4\'cc\'ac\'b6\'c8\'a1\'a3\par
  - \'d3\'d0\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'a1\'a2\'bc\'af\'b3\'c9\'b2\'e2\'ca\'d4\'ba\'cd\'c3\'e6\'cf\'f2\'b2\'e2\'ca\'d4\'bf\'aa\'b7\'a2\'a3\'a8TDD\'a3\'a9\'be\'ad\'d1\'e9\'d5\'df\'d3\'c5\'cf\'c8\'a1\'a3\par
- **\'c6\'e4\'cb\'fb\'d2\'aa\'c7\'f3**\'a3\'ba\par
  - \'d3\'eb\'bf\'e7\'d6\'b0\'c4\'dc\'cd\'c5\'b6\'d3\'ba\'cf\'d7\'f7\'a3\'ac\'ca\'d5\'bc\'af\'d0\'e8\'c7\'f3\'a3\'ac\'b7\'d6\'ce\'f6\'d2\'b5\'ce\'f1\'d0\'e8\'c7\'f3\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'d7\'aa\'bb\'af\'ce\'aa\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'b9\'e6\'b7\'b6\'a1\'a3\par
  - \'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'c9\'f3\'b2\'e9\'b2\'a2\'ca\'b5\'ca\'a9\'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9\'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a2\'d0\'a7\'c2\'ca\'ba\'cd\'bf\'c9\'bf\'bf\'d0\'d4\'a1\'a3\par
  - \'bf\'aa\'b7\'a2\'ba\'cd\'ce\'ac\'bb\'a4\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'ba\'cd\'b9\'a4\'be\'df\'a3\'ac\'c8\'b7\'b1\'a3\'c8\'ab\'c3\'e6\'b5\'c4\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'a1\'a2\'bc\'af\'b3\'c9\'b2\'e2\'ca\'d4\'ba\'cd\'ba\'cf\'d4\'bc\'b2\'bf\'ca\'f0\'d7\'d4\'b6\'af\'bb\'af\'a1\'a3\par
  - \'bd\'e2\'be\'f6\'d3\'eb\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'bf\'aa\'b7\'a2\'a1\'a2\'b2\'bf\'ca\'f0\'ba\'cd\'bc\'af\'b3\'c9\'cf\'e0\'b9\'d8\'b5\'c4\'bc\'bc\'ca\'f5\'ce\'ca\'cc\'e2\'a1\'a3\par
  - \'d3\'eb\'cd\'e2\'b2\'bf\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'a1\'a2\'c9\'f3\'bc\'c6\'c8\'cb\'d4\'b1\'ba\'cd\'b0\'b2\'c8\'ab\'d7\'a8\'bc\'d2\'ba\'cf\'d7\'f7\'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'c9\'f3\'bc\'c6\'a3\'ac\'c8\'b7\'b1\'a3\'b7\'fb\'ba\'cf\'d0\'d0\'d2\'b5\'b1\'ea\'d7\'bc\'ba\'cd\'b7\'a8\'b9\'e6\'a1\'be20\u8224?source\'a1\'bf\'a1\'a3\par
\par
\par
}
 